<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <link rel="stylesheet" href="basic.css">
    <script src="main.js" defer></script>
</head>
<body>

    <div class="container">
        <h2>Payment Details</h2>
        <form id="paymentForm">
            <div class="form-group">
                <label for="name">Cardholder Name:</label>
                <input type="text" id="name" placeholder="Enter Name">
            </div>
            <div class="form-group">
                <label for="number">Card Number:</label>
                <input type="text" id="number" placeholder="Enter Card Number">
            </div>
            <div class="form-group">
                <label for="expiry">Expiry Date:</label>
                <input type="month" id="expiry">
            </div>
            <div class="form-group">
                <label for="cvv">CVV:</label>
                <input type="text" id="cvv" placeholder="Enter CVV">
            </div>
            <button type="submit" class="submit-btn">Submit Payment</button>
        </form>
    </div>
    
</body>
</html>
